# cloud-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
flyway/conf/: flyway.conf
src/main/java/ru/netology/netologydiplomacloudservice/: NetologyDiplomaCloudServiceApplication.java
src/main/java/ru/netology/netologydiplomacloudservice/api/dto/: ErrorDto.java  FileDto.java  FileInfoDto.java  LoginDto.java
src/main/java/ru/netology/netologydiplomacloudservice/config/security/: AuthFiltersConfigurer.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutHandler.java  JsonAuthFilter.java  SecurityConfig.java  TokenAuthFilter.java  TokenInMemoryStorage.java
src/main/java/ru/netology/netologydiplomacloudservice/controller/: CloudController.java
src/main/java/ru/netology/netologydiplomacloudservice/entity/: File.java
src/main/java/ru/netology/netologydiplomacloudservice/exception/: FileProcessingException.java  IncorrectInputDataException.java
src/main/java/ru/netology/netologydiplomacloudservice/handler/: GlobalExceptionHandler.java
src/main/java/ru/netology/netologydiplomacloudservice/mapper/: FileInfoMapper.java
src/main/java/ru/netology/netologydiplomacloudservice/repository/: CloudRepository.java
src/main/java/ru/netology/netologydiplomacloudservice/service/: CloudService.java  CloudServiceImpl.java  FileManager.java
src/main/java/ru/netology/netologydiplomacloudservice/utils/: NumericIdGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initial_data.sql
src/test/java/ru/netology/netologydiplomacloudservice/: CloudServiceIntegrationTest.java  CloudServiceTest.java  NetologyDiplomaCloudServiceApplicationTests.java
